public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="Description" content="Nii Aryeh's Github Portfolio">
    <meta name="Keywords" content="github, portfolio, frontend, developer, coding, skills, web, webdesign, web design, programmer, design, html, css, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/favicon-01.svg" type="image/x-icon">
    <!-- og-->
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="projects.niiaryeh.me">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.projects.niiaryeh.me/">
    <meta property="og:image" content="https://raw.githubusercontent.com/dcln00/dcln00.github.io/main/thumbs/projects.niiaryeh.me.png">
    <meta property="og:description" content="Nii Aryeh's Github Portfolio.">
    <meta property="og:site_name" content="projects.niiaryeh.me">
    <meta property="og:image:alt" content="A web developers portfolio.">
    <!-- tc-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@fkadcln">
    <meta name="twitter:title" content="projects.niiaryeh.me">
    <meta name="twitter:description" content="Nii Aryeh's Github Portfolio.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/dcln00/dcln00.github.io/main/thumbs/projects.niiaryeh.me.png">
    <meta name="twitter:image:alt" content="A web developers portfolio.">
    <!-- end-->
    <link rel="stylesheet" href="/assets/dependencies/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/dependencies/hamburgers-master/dist/hamburgers.css">
    <link rel="stylesheet" href="/assets/style.css" type="text/css">
    <link rel="stylesheet" href="/assets/mobile.css" type="text/css">
    <title>projects.niiaryeh.me > about</title>
  </head>
  <body> 
    <nav>
      <div class="nav-cont">
        <h1 class="hdng"><a href="/">projects.niiaryeh.me</a></h1>
        <p class="desc">Welcome to my github codefolio</p><a class="portf" href="https://www.niiaryeh.me" target="_blank">niiaryeh.me</a>
        <div class="inner-nav"> <a href="/">home</a><a href="/about">about</a><a href="#frm">contact</a></div>
        <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
      </div>
    </nav>
    <div class="cont container" id="about">
      <div class="row">
        <div class="col-lg-7">
          <div class="about-desc">
            Hello, my name is Nii Aryeh, a Front-End Developer from West Africa.
            <br><br>
            As a front-end web developer,  I have 3+ years experience in HTML/CSS JS and CMS Applications. Some of the few technologies i've worked with and still use include html, css, bootstrap, vue, nuxt & more.
            <br><br>
            I love reading, travelling, podcasts, working out, music, design and apple juice particularly martinellis.
            <br><br>
            Also as a digital artist & mograph designer, I've had experience with adobe software including Adobe Photoshop, Illustrator, InDesign and After Effects. 
            <br><br>
            i make beautiful web apps and brand identities.
            <br><br>
            Cheers, Nii
            
            <div class="signature"><img src="/assets/images/signature.png" alt="Nii Aryeh"></div>
          </div>
        </div>
        <div class="col-lg-5"><a href="#txt">
            <div class="about-img"><img src="/assets/images/self.jpg" alt="Nii Aryeh"></div></a></div>
      </div>
    </div>
    <div id="frm">
      <div id="contact">Send me a text :)</div>
      <div id="mail"><a href="mailto:hey@niiaryeh.me">hey@niiaryeh.me</a></div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="socials"><a href="https://twitter.com/fkadcln" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/n.aryeh" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="https://github.com/dcln00/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/nii-aryeh" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="https://www.behance.net/niiaryeh" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></div><span class="copyright">&copy; Copyright 2022 projects.niiaryeh.me/niiaryeh.me all rights reserved</span>
        <div class="theme"></div>
      </div>
    </footer>
    <script src="/assets/scripts/script.js"></script>
  </body>
</html>

about.pug
doctype html
html(lang="en")
	head
		link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
		script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
		include assets/includes/head
		title projects.niiaryeh.me > about

	body 
		include assets/includes/header

		#about.cont.container
			.row
				.col-lg-7
					.about-desc.
						Hello, my name is Nii Aryeh, a Front-End Developer from West Africa.
						#[br]#[br]
						As a front-end web developer,  I have 3+ years experience in HTML/CSS JS and CMS Applications. Some of the few technologies i've worked with and still use include html, css, bootstrap, vue, nuxt & more.
						#[br]#[br]
						I love reading, travelling, podcasts, working out, music, design and apple juice particularly martinellis.
						#[br]#[br]
						Also as a digital artist & mograph designer, I've had experience with adobe software including Adobe Photoshop, Illustrator, InDesign and After Effects. 
						#[br]#[br]
						i make beautiful web apps and brand identities.
						#[br]#[br]
						Cheers, Nii
						#[.signature #[img(src='/assets/images/signature.png' alt='Nii Aryeh')]]
				.col-lg-5
					a(href='#txt')
						.about-img
							img(src='/assets/images/self.jpg' alt='Nii Aryeh')

		#frm
			#contact Send me a text :)
			#mail
				a(href='mailto:hey@niiaryeh.me') hey@niiaryeh.me
		
		include assets/includes/footer
		script(src='/assets/scripts/script.js')
